
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Middleware · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mw_aplicacion.html" />
    
    
    <link rel="prev" href="routing.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basic.html">
            
                <a href="basic.html">
            
                    
                    Direccionamiento Básico
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Direccionamiento
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="middle.html">
            
                <a href="middle.html">
            
                    
                    Middleware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="mw_aplicacion.html">
            
                <a href="mw_aplicacion.html">
            
                    
                    Middleware de nivel de aplicación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="mw_direccionador.html">
            
                <a href="mw_direccionador.html">
            
                    
                    Middleware de nivel de direccionador
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="mw_errores.html">
            
                <a href="mw_errores.html">
            
                    
                    Middleware de manejo de errores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="mw_incorporado.html">
            
                <a href="mw_incorporado.html">
            
                    
                    Middleware incorporado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="mw_terceros.html">
            
                <a href="mw_terceros.html">
            
                    
                    Middleware de terceros
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="API.md">
            
                <span>
            
                    
                    Express API
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Middleware</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="utilizaci&#xF3;n-de-middleware">Utilizaci&#xF3;n de middleware</h1>
<p>Express es una infraestructura web de direccionamiento y middleware que tiene una funcionalidad m&#xED;nima propia: una aplicaci&#xF3;n Express es fundamentalmente una serie de llamadas a funciones de middleware.</p>
<p>Las funciones de <em>middleware</em> son funciones que tienen acceso al objeto de solicitud(req), al objeto de respuesta (res) y a la siguiente funci&#xF3;n de middleware en el ciclo de solicitud/respuestas de la aplicaci&#xF3;n. La siguiente funci&#xF3;n de middleware se denota normalmente con una variable denominada next.</p>
<p>Las funciones de middleware pueden realizar las siguientes tareas:</p>
<ul>
<li>Ejecutar cualquier c&#xF3;digo.</li>
<li>Realizar cambios en la solicitud y los objetos de respuesta.</li>
<li>Finalizar el ciclo de solicitud/respuestas.</li>
<li>Invocar la siguiente funci&#xF3;n de middleware en la pila.</li>
</ul>
<p>Si la funci&#xF3;n de middleware actual no finaliza el ciclo de solicitud/respuestas, debe invocar next() para pasar el control a la siguiente funci&#xF3;n de middleware. De lo contrario, la solicitud quedar&#xE1; colgada.</p>
<p>Una aplicaci&#xF3;n Express puede utilizar los siguientes tipos de middleware:</p>
<ul>
<li><a href="mw_aplicacion.html">Middleware de nivel de aplicaci&#xF3;n</a></li>
<li><a href="mw_direccionador.html">Middleware de nivel de direccionador</a></li>
<li><a href="mw_errores.html">Middleware de manejo de errores</a></li>
<li><a href="mw_incorporado.html">Middleware incorporado</a></li>
<li><a href="mw_terceros.html">Middleware de terceros</a></li>
</ul>
<p>Puede cargar middleware de nivel de aplicaci&#xF3;n y de nivel de direccionador con una v&#xED;a de acceso de montaje opcional. Tambi&#xE9;n puede cargar una serie de funciones de middleware a la vez, lo que crea una subpila del sistema de middleware en un punto de montaje.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="routing.html" class="navigation navigation-prev " aria-label="Previous page: Direccionamiento">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mw_aplicacion.html" class="navigation navigation-next " aria-label="Next page: Middleware de nivel de aplicación">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Middleware","level":"1.4","depth":1,"next":{"title":"Middleware de nivel de aplicación","level":"1.4.1","depth":2,"path":"mw_aplicacion.md","ref":"mw_aplicacion.md","articles":[]},"previous":{"title":"Direccionamiento","level":"1.3","depth":1,"path":"routing.md","ref":"routing.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"middle.md","mtime":"2017-03-01T15:26:41.004Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-01T17:42:00.411Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

